<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds & Borders</title>
    <style>
      #box-1 {
        background-color: blanchedalmond;
        /*  border-width: 3px;
            border-color: red;
            border-style: solid;  */
        border: 3px solid red;
        border-radius: 10px;
      }

      #box-2 {
        background-color: #333;
        color: #fff;
        border-top: blue solid 3px;
        border-top-right-radius: 10px;
      }

      #box-3 {
        /*background-image: url("/css/stars.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;  */
        background: url("/css/stars.jpg") no-repeat center center/cover;
        color: #fff;
        height: 300ps;
        width: 500px;
      }

      #box-4 {
        background: url("/css/stars.jpg") no-repeat;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam provident
        earum fuga tempore ipsum placeat vero numquam consequuntur repellat
        commodi dignissimos officia ducimus maxime, obcaecati autem fugit
        molestias? Sed, quisquam!
      </p>
    </div>
    <div id="box-2">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam provident
        earum fuga tempore ipsum placeat vero numquam consequuntur repellat
        commodi dignissimos officia ducimus maxime, obcaecati autem fugit
        molestias? Sed, quisquam!
      </p>
    </div>
    <div id="box-3">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam provident
        earum fuga tempore ipsum placeat vero numquam consequuntur repellat
        commodi dignissimos officia ducimus maxime, obcaecati autem fugit
        molestias? Sed, quisquam!
      </p>
    </div>
    <div id="box-4">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam provident
        earum fuga tempore ipsum placeat vero numquam consequuntur repellat
        commodi dignissimos officia ducimus maxime, obcaecati autem fugit
        molestias? Sed, quisquam!
      </p>
    </div>
  </body>
</html>
