<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box-Model</title>
    <style>
      /* CSS Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        background: #f4f4f4;
        border: solid #777 2px;
        width: 500px;

        /*Paddings on all sides*/
        padding: 20px;

        /* Padding per side*/
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;

        /* Padding shorthand = top,right, bottom, left*/

        padding: 10px 20px 10px 20px;

        /* Padding shorthand top/bottom left/right*/
        padding: 10px 20px;
        /* All paddings things same for margin */

        /* Margin on out sides*/
        margin: 20px;
      }

      .box p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Box One</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium
        iure velit, ad aspernatur delectus natus doloremque fugiat vitae odit
        quis perspiciatis explicabo sit neque fugit ut? Maxime atque quam
        obcaecati!
      </p>
    </div>
    <div class="box">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium
        iure velit, ad aspernatur delectus natus doloremque fugiat vitae odit
        quis perspiciatis explicabo sit neque fugit ut? Maxime atque quam
        obcaecati!
      </p>
    </div>
  </body>
</html>
